The present report redacts the process used in the development of PRAXIS platform, under the Curricular Unit Projeto/Estágio of the Degree in Computer Engineering of Instituto Superior de Engenharia do Porto. \\

Here, every step of the process is described, from the planning phase all the way to the execution phase, in order to give a better understanding to the reader of the work developed and technologies used. Each one of the presented solutions is accompanied by it's own analysis, design and implementation phases, which aim to allign with the initial requirements. \\

With the execution of this project, it was possible to achieve the proposed objectives for the PRAXIS platform, providing to it's users a broader range of functionalities to work with and enjoy the platform. \\

\begin{tabular}{>{\raggedright\arraybackslash}p{6.3cm}p{8cm}}
	\textbf{Keywords (Theme):}	
	& PRAXIS \\& \textit{Internships} \\& \textit{Offer and Demand} \\ & \textit{Provider} \\ & \textit{Educational Partner} \\ 
	\textbf{Keywords (Technologies): }
	& 	PHP \\ & \textit{Symfony} \\ & \textit{MySQL} \\ 
\end{tabular} 





