% !TEX encoding = UTF-8 Unicode

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6,angle=90]{Documentacao_PRAXIS/UC01_Create_Proposal_Initial_Sequence.png}
	\caption{UC01 - \textit{Sequence Diagram (Initial Sequence)}}
	\label{fig:UC01 - Create Proposal - Sequence Diagram Initial Sequence}
\end{figure}

\clearpage

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9,angle=90]{Documentacao_PRAXIS/UC04_Evaluate_Institution_Initial_Sequence.png}
	\caption{UC04 - \textit{Sequence Diagram (Initial Sequence)}}
	\label{fig:UC04 - Evaluate Institution - Sequence Diagram Initial Sequence}
\end{figure}

\clearpage

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.8,angle=90]{Documentacao_PRAXIS/UC06_Update_Proposal_Initial_Sequence.png}
	\caption{UC06 - \textit{Sequence Diagram (Initial Sequence)}}
	\label{fig:UC06 - Update Proposal - Initial Sequence}
\end{figure}

\clearpage

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.8,angle=90]{Documentacao_PRAXIS/UC15_Clone_Proposal_Initial_Sequence.png}
	\caption{UC15 - \textit{Sequence Diagram (Initial Sequence)}}
	\label{fig:UC15 - Clone Proposal - Initial Sequence}
\end{figure}





