

\thispagestyle{empty}

	\begin{center}
		%	\vspace*{0.5cm}
		

		\vspace*{2.5cm}
		\Large{\textbf{PRAXIS - Adaptação a Novos Mercados}}\\
			
		\vspace{0.7cm}
		\normalsize PRAXIS Network \\
	
		\large
		\vspace*{0.5cm} 2018 / 2019\\
		\vspace*{1.5cm}
		\normalsize \textbf{1150352 João Domingues}\\

	
		\vspace*{2.5cm}
	\includegraphics[width=0.55\textwidth]{figuras/DEI1.pdf}
	    \vspace*{2.5cm}

		\Large{\textbf{Licenciatura em Engenharia Informática}}\\
			    \vspace*{1.5cm}
			\normalsize Julho de 2019\\
				    \vspace*{1.5cm}
			\normalsize Orientador ISEP: \textbf{Prof. Nuno Escudeiro}\\

	
\end{center}

%\end{titlepage}
