\centering\textbf{NOTA: remover estas páginas quando finalizar o relatório!}

\centering 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{figuras/Figura3.pdf}
	\label{fig:figura 3}
\end{figure}

\centering 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{figuras/Figura4.pdf}	
	\label{fig:figura 4}
\end{figure}

\centering 
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{figuras/Figura5.pdf}
	\label{fig:figura 5}
\end{figure}

\centering 
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{figuras/Figura6.pdf}
	\label{fig:figura 6}
\end{figure}