% !TEX encoding = UTF-8 Unicode

\thispagestyle{empty}

\begin{titlepage}
		\begin{center}
	
		\vspace*{2.5cm}
		\includegraphics[width=0.55\textwidth]{figuras/DEI1.pdf}

		\vspace{4.0cm}
	
		\Large{\textbf{PRAXIS - Adaptação a Novos Mercados}}\\
			
		\normalsize
		PRAXIS Network\\
		\large
		 \vspace{0.5cm}
		2018/2019\\
		
		\vspace{1.0cm}
		\normalsize \textbf{1150352 João Domingues} \\
			
		\normalsize

		\vspace*{2.8cm}
		\tiny{\includegraphics[width=0.55\textwidth]{figuras/ISEP2.pdf}}
		
	\end{center}
\end{titlepage}
