%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Isabel Sampaio - MBAir at 2019-04-05 17:14:10 +0100 

%% Saved with string encoding Unicode (UTF-8) 


@misc{DEI-ISEP2002,
	Date-Added = {2019-04-05 16:06:12 +0000},
	Date-Modified = {2019-04-05 16:06:46 +0000},
	Title = {Normas de elaboração de relatório de estágio. Normas de avaliação.},
	Publisher = {DEI-ISEP},
	Author = {DEI-ISEP},
	Year = {2002}
}

@misc{LEIC-FEUP,
	Date-Added = {2019-04-05 16:04:43 +0000},
	Date-Modified = {2019-04-05 16:05:31 +0000},
	Title = {Guia de Elaboração de Relatórios LEIC. Texto académico.},
	Publisher = {LEIC-FEUP},
	Author = {}
}

@misc{Sousa2002,
	Date-Added = {2019-04-05 16:03:36 +0000},
	Date-Modified = {2019-04-05 16:04:08 +0000},
	Publisher = {Unidade de Ensino. Instituto Superior de Engenharia do Porto},
	Title = {Pequeno Guia de Elaboração de Relatórios},
	Author = {Sousa, Paulo},
	Year = {2002}
}

@misc{Agile, 
	title={Agile Software Development: The Business of Innovation}, 
	url={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=947100&tag=1}, 
	journal={Agile software development: the business of innovation - IEEE Journals & Magazine}, 
	author={Highsmith, Jim and Cockburn, Alistair}, 
	year={2001}, 
	month={Sep}, 
	note = {Accessed: 2019-05-22}
}

@misc{PHPBenchmarks, 
	title={PHP Benchmarks}, 
	url={http://www.phpbenchmarks.com/en/}, 
	journal={PHP Benchmarks}, 
	author={Barboyon, Steevan},
	year={2017-2019},
	note = {Accessed: 2019-05-25}
}

@inbook{PHPIntro, 
	title={Introdução ao PHP}, url={https://books.google.pt/books?hl=pt-PT&lr=&id=1l1oDwAAQBAJ&oi=fnd&pg=PT5&dq=php 5.6&ots=_HqoBVaaG0&sig=bdH51nUM4kEEgo9LGCJQNkxWwZk&redir_esc=y#v=onepage&q=php 5.6&f=false}, 
	booktitle={PHP Programando com Orientação a Objetos}, 
	author={Dall'Oglio, Pablo},
	year={2018},
	note = {Accessed: 2019-05-27}
}

@book{Symfony, 
	place={Curitiba}, 
	title={Análise de Frameworks para o Desenvolvimento de Sistema de Controle Sindical},
	url={https://www.acervodigital.ufpr.br/bitstream/handle/1884/50753/R - E - MARCELO AUGUSTO HENNING.pdf?sequence=1}, 
	journal={Análise de Frameworks para o Desenvolvimento de Sistema de Controle Sindical}, 
	author={Henning, Marcelo Augusto}, 
	year={2013},
	note = {Accessed: 2019-05-27}
}

@inbook{Twig, 
	title={Creating templates with TWIG}, 
	booktitle={Mastering Symfony}, 
	publisher={PACKT Publishing}, 
	author={Salehi, Sohail},
	year={2016},
	note = {Accessed: 2019-05-27}
}

@article{PHPComparison, 
	title={Performance Comparison and Evaluation of Web Development Technologies in PHP, Python, and Node.js},
	url={https://www.researchgate.net/profile/Kai_Lei8/publication/286594024_Performance_Comparison_and_Evaluation_of_Web_Development_Technologies_in_PHP_Python_and_Nodejs/links/5c284b06458515a4c700b891/Performance-Comparison-and-Evaluation-of-Web-Development-Technologies-in-PHP-Python-and-Nodejs.pdf}, 
	DOI={10.1109/cse.2014.142}, 
	journal={2014 IEEE 17th International Conference on Computational Science and Engineering}, 
	author={Lei, Kai and Ma, Yining and Tan, Zhi}, 
	year={2014},
	note = {Accessed: 2019-05-27}
}

@inbook{MySQL, 
	place={São Paulo}, 
	title={Bem-vindo ao MySQL}, url={https://books.google.pt/books?hl=pt-PT&lr=&id=81EwMDA-pC0C&oi=fnd&pg=PA19&dq=mysql&ots=xOBt27oO5E&sig=lBc6N2ua_1yINnnqWI24JaxtNSE&redir_esc=y#v=onepage&q=mysql&f=false}, 
	booktitle={MySQL - Guia do Programador}, 
	publisher={novatec}, 
	author={Milani, André}, 
	year={2006},
	note = {Accessed: 2019-05-27}
}

@misc{FrameworkComparison, 
	title={TechEmpower Framework Benchmarks}, url={https://www.techempower.com/benchmarks/#section=data-r17&hw=ph&test=query}, 
	journal={TechEmpower Framework Benchmarks}, 
	author={bhauer}, 
	year={2018}, 
	month={Oct},
	note = {Accessed: 2019-05-27}
}

@misc{FrameworkComparisonCode, 
	title={TechEmpower Framework Benchmarks}, 
	url={https://www.techempower.com/benchmarks/#section=code}, 
	journal={TechEmpower Framework Benchmarks}, 
	author={TechPower}, 
	year={2018},
	note = {Accessed: 2019-05-27}
}

@misc{ErasmusIntern, 
	title={Erasmus Intern}, 
	url={https://erasmusintern.org/}, 
	author={Erasmus Student Network},
	year={2019},
	note = {Accessed: 2019-05-10}
}

@misc{Glassdoor, 
	title={Glassdoor}, 
	url={https://www.glassdoor.com/index.htm}, 
	author={Glassdoor},
	year={2019},
	note = {Accessed: 2019-05-10}
}

@misc{GlobalExperiences, 
	title={Global Experiences}, 
	url={https://www.globalexperiences.com/}, 
	author={Global Experiences},
	year={2019},
	note = {Accessed: 2019-05-10}
}

@misc{GlobalPlacement, 
	title={Global Placement}, 
	url={http://globalplacement.com/}, 
	author={Global Placement},
	year={2019},
	note = {Accessed: 2019-05-10}
}

@misc{GoAbroad, 
	title={GoAbroad}, 
	url={https://www.goabroad.com/}, 
	author={GoAbroad},
	year={2019},
	note = {Accessed: 2019-05-10}
}

@misc{InternshipsAbroad, 
	title={Internships Abroad}, 
	url={https://worldinternships.org/}, 
	author={InternshipsAbroad},
	year={2019},
	note = {Accessed: 2019-05-10}
}

@misc{PlataformaDEI, 
	title={Projetos/Estágios PESTI}, 
	url={https://www4.dei.isep.ipp.pt/gestproj/listaprojectos.php}, 
	author={DEI ISEP},
	year={2019},
	note = {Accessed: 2019-05-10}
}

@misc{SOLanguageStudy, 
	title={Stack Overflow Developer Survey 2018}, 
	url={https://insights.stackoverflow.com/survey/2018#most-popular-technologies}, 
	journal={Stack Overflow}, 
	author={Exchange, Stack}, 
	year={2018}, 
	month={Jan},
	note = {Accessed: 2019-05-25}
}

@misc{TIOBEIndex2019, 
	title={TIOBE Index}, 
	url={https://www.tiobe.com/tiobe-index/}, 
	journal={TIOBE}, 
	year={2019}, 
	month={May},
	note = {Accessed: 2019-05-25}
}

@misc{FURPS01, 
	title={What is FURPS ?}, 
	url={https://businessanalysttraininghyderabad.wordpress.com/2014/08/05/what-is-furps/}, 
	journal={Business Analyst Training in Hyderabad - COEPD}, 
	author={COEPD}, 
	year={2014}, 
	month={Aug},
	note = {Accessed: 2019-06-19}
}

@book{FURPS02, 
	title={A Quality Model for Design Patterns}, 
	url={https://www.researchgate.net/publication/249885094_A_Quality_Model_for_Design_Patterns}, 
	journal={A Quality Model for Design Patterns}, 
	author={Khosravi, Khashayar and Guéhéneuc, Yann-Gaël}, 
	year={2004},
	note = {Accessed: 2019-06-19}
}

@book{Non_Functional_Requirements, 
	title={On Non-Functional Requirements in Software Engineering}, url={https://link.springer.com/content/pdf/10.1007/978-3-642-02463-4.pdf}, 
	journal={On Non-Functional Requirements in Software Engineering}, 
	author={Chung, Lawrence and Leite, Julio Cesar Sampaio do Prado}, 
	year={2009},
	note = {Accessed: 2019-06-19}
}

@misc{Functional_Requirements, 
	title={Requisitos Não Funcionais}, 
	url={https://www.devmedia.com.br/artigo-engenharia-de-software-3-requisitos-nao-funcionais/9525}, 
	journal={DevMedia}, 
	publisher={DevMedia}, 
	author={Filho, Antonio Mendes da Silva}, 
	year={2008},
	note = {Accessed: 2019-06-19}
}

@misc{ISO_9126, 
	title={ISO/IEC 25010:2011}, 
	url={https://www.iso.org/standard/35733.html}, 
	journal={ISO}, 
	year={2019}, 
	month={Mar},
	note = {Accessed: 2019-06-19}
}

@article{Software_Performance,
	title = {Common Concepts Underlying Safety, Security, and Survivability Engineering},
	url={https://www.researchgate.net/publication/245703776_Common_Concepts_Underlying_Safety_Security_and_Survivability_Engineering}, 
	author = {Firesmith, Donald},
	year = {2019},
	month = {06},
	note = {Accessed: 2019-06-20}
}

@inbook{Software_Supportability, 
	edition={7th}, 
	title={Maintenance and Reengineering}, 
	url={http://dinus.ac.id/repository/docs/ajar/RPL-7th_ed_software_engineering_a_practitioners_approach_by_roger_s._pressman_.pdf}, 
	booktitle={Software Engineering: A Practitioner's Approach}, 
	publisher={Higher Education}, 
	author={Pressman, Roger S.},
	year = {2010},
	note = {Accessed: 2019-06-20}
}

@misc{MVC_Arquitecture, 
	title={Model-View-Controller (MVC) - Architecture}, 
	author={Deacon, John}, 
	year={2009}, 
	month={May},
	note = {Accessed: 2019-06-21}
}

@misc{Symfony_MVC, 
	title={Chapter 2 - Exploring Symfony's Code}, 
	url={https://symfony.com/legacy/doc/gentle-introduction/1_4/en/02-Exploring-Symfony-s-Code}, 
	journal={Symfony}, 
	author={Symfony},
	year={}, 
	note = {Accessed: 2019-06-21}
}

@misc{PHP_Visibility, 
	title={Visibility - Manual}, 
	url={https://www.php.net/manual/en/language.oop5.visibility.php}, 
	journal={PHP},
	note = {Accessed: 2019-06-24}
}

@misc{Symfony_Associations, 
	title={How to Work with Doctrine Associations / Relations (Symfony Docs)}, 
	url={https://symfony.com/doc/current/doctrine/associations.html}, 
	journal={Symfony}, 
	author={Symfony},
	note = {Accessed: 2019-06-24}
}

@misc{Symfony_Controller, 
	title={Controller (Symfony Docs)}, 
	url={https://symfony.com/doc/current/controller.html}, 
	journal={Symfony}, 
	author={Symfony},
	note = {Accessed: 2019-06-25}
}

@misc{Symfony_Routing, 
	title={Routing (Symfony Docs)}, 
	url={https://symfony.com/doc/current/routing.html}, 
	journal={Symfony}, 
	author={Symfony},
	note = {Accessed: 2019-06-25}
}

@misc{Symfony_Template, 
	title={Controllers and Templates (Symfony Docs)}, 
	url={https://symfony.com/doc/current/cmf/tutorial/content-to-controllers.html}, 
	journal={Symfony}, 
	author={Symfony},
	note = {Accessed: 2019-06-25}
}

@inproceedings{Refactoring,
	title={Refactoring-improving coupling and cohesion of existing code},
	author={Du Bois, Bart and Demeyer, Serge and Verelst, Jan},
	booktitle={11th working conference on reverse engineering},
	pages={144--151},
	year={2004},
	organization={IEEE}, 
	note = {Accessed: 2019-06-26}
}

@misc{Symfony_Mailer, 
	title={Swift Mailer (Symfony Docs)}, 
	url={https://symfony.com/doc/current/email.html}, 
	journal={Symfony}, 
	author={Symfony}, 
	note = {Accessed: 2019-06-26}
}

@misc{Symfony_Form, 
	title={Forms (Symfony Docs)}, 
	url={https://symfony.com/doc/current/forms.html}, 
	journal={Symfony}, 
	author={Symfony}, 
	note = {Accessed: 2019-06-27}
}

@article{Testes_Aceitacao,
	title={Acceptance testing},
	author={Miller, Roy and Collins, Christopher T},
	journal={Proc. XPUniverse},
	volume={238},
	year={2001}, 
	note = {Accessed: 2019-06-28}
}